* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

ul li {
  list-style: none;
  display: inline;
  margin-right: 20px;
  font-weight: bold;
  font-size: large;
}

a {
  text-decoration: none;
  color: black;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  position: static;
}

.main-header:hover {
  background-color: #f4f4f4;
}

.leftheader {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.rightheader {
  display: flex;
  align-items: center;
  gap: 10px;
}

#presentation {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#bg-video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
}

.presentation-content {
  position: relative;
  color: white;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
}

#presentation::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 0;
}

#about-section {
  clear: both;
  padding: 20px;
  background-color: #f4f4f4;
}

#reviews-section {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px; 
}

.review {
  width: 25%; 
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#purchase-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px 0;
}

#main-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px 20px;
  width: 100%;
  position: static;
  bottom: 0;
}

#rating , #purchase {
  text-align: center;
  margin: 20px 0;
  font-size: 1.8rem;
}